<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Swampy</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="SwampyLogo.ico">
    <link rel='stylesheet' href='/css/main.css'>
</head>
<body>
    <img src="SwampyLogo.png" alt="swampy logo">

    <div id="navItem">
        <a href="index.html">Home</a>
    </div>

    <h1>Swampy</h1>
    
    <h2>Check out the detail of this project!</h2>
    <div id="aboutDetails">
        <a href="https://www.overleaf.com/read/cjndjghybtrw" target="_blank">Link</a>
    </div>
</body>
</html>